<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=1534655259, app-argument=https://flpr.app/s/#">
    <script preload>
      document.querySelector('head > meta[name="apple-itunes-app"]').content = 'app-id=1534655259, app-argument=https://flpr.app/s/' + location.hash
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Roboto, sans-serif;
        background: #fbfbfb;
      }
      #app-card {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-gap: 10px;
        position: absolute;
        top: 40px;
        left: 60px;
        font-size: 14px;
        font-weight: 400;
      }
      #app-card > div:last-of-type {
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #app-card a {
        color: #589dff;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
      }
      #icon {
        width: 60px;
        height: 60px;
        margin-right: 0.75rem;
        background-image: url(https://cdn.flipperzero.one/flipper-app-logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 10px;
      }
      h1 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 1.75rem;
      }
      h2 {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
      }
      #key {
        width: min(100% - 35px, 380px);
        position: relative;
        margin-bottom: 2rem;
        padding: 2.75rem 1rem 0.25rem 1rem;
        font-size: 16px;
        border-radius: 10px;
        box-shadow: 0px 4px 16px 1px #cbcbcb5e;
      }
      #badge {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.75rem 1.25rem 0.75rem calc(40px + 0.5rem);
        font-size: 14px;
        font-weight: 500;
        background: #e9e9e9;
        border-radius: 10px 0px 15px 0px;
        background-image: url(https://cdn.flipperzero.one/unknown_key_icon.svg);
        background-size: 24px;
        background-position: 13px center;
        background-repeat: no-repeat;
      }
      #badge.ibtn {
        background-color: #e1bba6;
        background-image: url(https://cdn.flipperzero.one/ibutton_icon.svg);
      }
      #badge.rfid {
        background-color: #fff493;
        background-image: url(https://cdn.flipperzero.one/RFID_icon.svg);
      }
      #badge.subghz {
        background-color: #a5f4bf;
        background-image: url(https://cdn.flipperzero.one/sub_ghz_icon.svg);
      }
      #badge.sub {
        background-color: #a5f4bf;
        background-image: url(https://cdn.flipperzero.one/sub_ghz_icon.svg);
      }
      #badge.nfc {
        background-color: #98ceff;
        background-image: url(https://cdn.flipperzero.one/nfc_icon.svg);
      }
      #badge.ir {
        background-color: #ff928b;
        background-image: url(https://cdn.flipperzero.one/infrared_icon.svg);
      }
      #name {
        padding: 1rem 0;
        font-weight: 500;
      }
      #type {
        padding: 1.25rem 0 1rem 0;
        font-weight: 400;
      }
      #type::after{
        content: "";
        position: absolute;
        bottom: 3.5rem;
        left: 0;
        width: 100%;
        height: 1px;
        background: #00000014;
      }
      #type > span:first-of-type {
        margin-right: 0.5rem;
        color: #aaaaaa;
      }
      #open {
        min-width: 175px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 3rem;
        background: #589dff;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        cursor: pointer;
        transition-duration: 300ms;
        border-radius: 30px;
      }
      #open:hover {
        background: #4983d5;
      }
      @media (max-width: 768px) {
        #app-card {
          top: 12px;
          left: 0px;
          padding: 0 9px;
          font-size: 12px;
        }
      }
      @media (max-height: 468px) {
        body {
          padding-top: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="app-card">
      <div id="icon"></div>
      <div>
        <div id="appLink">
          <h2>Flipper Maker</h2>
          Organize data and keys on your Flipper Device
        </div>
        <a id="get">Get the Flipper App</a>
      </div>
    </div>
    <h1 id="appDownload">Flipper Key Download</h1>
    <div id="key">
      <div id="badge"></div>
      <div id="name"></div>
      <div id="type">
        <span></span><span></span>
      </div>
    </div>
    <a id="open"></a>

    <script>
	
	
      let os = 'other'
      const storelinks = {
        android: 'https://play.google.com/store/apps/details?id=com.flipperdevices.app',
        ios: 'https://apps.apple.com/app/flipper-mobile-app/id1534655259'
      }
      if (/android/i.test(navigator.userAgent)) {
        os = 'android'
      } else if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        os = 'ios'
      }

      if (document.location.hash.length === 0) {
        document.location.href = location.origin
      } else {
        const params = {
          path: '',
          filetype: '',
          keytype: '',
          data: ''
        }
        const urlParams = document.location.hash.slice(1).replace('%2F', '/').replaceAll('+', ' ').split('&')
        for (const e of urlParams) {
          const s = e.split('=')
          params[s[0].replaceAll(' ', '').toLowerCase()] = s[1]
        }
        const path = params.path.split(/[/\.]/g)
        params.name = path[1]
        params.extension = path[2]

        let badgeText = '', typeText = '', fileString = ''

        for (let i = 1; i < urlParams.length; i++) {
          let kv = urlParams[i].split('=')
          fileString += `${kv[0]}: ${kv[1]}
`
        }
        
        switch (params.extension) {
          case 'ibtn':
            badgeText = 'iButton'
            typeText = 'Key Type:'
            break
          case 'rfid':
            badgeText = 'RFID 125'
            typeText = 'Key Type:'
            break
          case 'subghz':
            badgeText = 'Sub-GHz'
            typeText = 'Protocol:'
            break
          case 'sub':
            badgeText = 'Sub-GHz'
            typeText = 'Protocol:'
            break
          case 'nfc':
            badgeText = 'NFC'
            typeText = 'Device Type:'
            break
          case 'ir':
            badgeText = 'Infrared'
            typeText = 'Protocol:'
            break
          default:
            badgeText = 'Unknown'
            document.querySelector('#type').style.display = 'none'
        }
		console.log(params);
        document.querySelector('#badge').classList.add(params.extension)
        document.querySelector('#badge').innerText = badgeText
        document.querySelector('#name').innerText = params.name
        document.querySelector('#type > span:first-of-type').innerText = typeText
        document.querySelector('#type > span:last-of-type').innerText = params.keytype || params.devicetype || params.protocol


        if (os === 'android') {
          document.querySelector('#get').href = storelinks.android
        } else if (os === 'ios') {
          document.querySelector('#get').href = storelinks.ios
        } else {
          document.querySelector('#get').href = location.origin
        }

        if (os === 'android') {
          document.querySelector('#open').innerText = 'Open in App'

          const keyUrl = location.href
          const keyUrlEncoded = encodeURIComponent(keyUrl)
          const playLink = storelinks.android + '&url=' + keyUrlEncoded
          const playLinkEncoded = encodeURIComponent(playLink)
          
          const url = 'intent:open?' + keyUrlEncoded + '#Intent;S.browser_fallback_url=' + playLinkEncoded + ';scheme=flipperkey;package=com.flipperdevices.app;action=android.intent.action.VIEW;B.branch_intent=true;end;'
          document.querySelector('#open').href = url
        } else {
          document.querySelector('#open').innerText = 'Download'
          document.querySelector('#open').download = params.name + '.' + params.extension
          //document.querySelector('#open').href = 'data:text/plain,' + fileString
          document.querySelector('#open').href = 'data:application/octet-stream;base64,' + btoa(fileString)
        }
      }
	if(false){
		updateColorBodyBG = (c) => document.body.style.backgroundColor = c;
		updateColorBG = (c, el) => document.getElementById(el).style.backgroundColor = c;
		updateColor = (c, el) => document.getElementById(el).style.color = c;
		updateColorBGSel = (c, el) => document.querySelector(el).style.backgroundColor = c;
		updateColorSel = (c, el) => document.querySelector(el).style.color = c;
		updateShadow = (c, el) => document.querySelector(el).style.textShadow = c;
	
		var colorScheme = {
			"retro": ['#F9F2ED', '#3AB0FF', '#FFB562', '#F87474', '#000000', '#000000'], 
			"dark": ['#1B2430', '#51557E', '#816797', '#D6D5A8', '#000000', '#FFFFFF']
		}
		var colorTheme = 'retro';
		updateColorBodyBG(colorScheme[colorTheme][0]);
		updateColorBG(colorScheme[colorTheme][2], 'key');
		updateColorBG(colorScheme[colorTheme][1], 'badge');
		updateColorSel(colorScheme[colorTheme][4], '#type > span:first-of-type');
		updateColorSel(colorScheme[colorTheme][5], '#appLink');
		updateColorSel(colorScheme[colorTheme][5], '#appDownload');
		//updateColorSel(colorScheme[colorTheme][4], '#open');
		//updateColorBGSel(colorScheme[colorTheme][1], '#open');
		updateShadow('2px 2px 4px #D6D5A8', '#appDownload');
		//document.querySelector('#type > span:first-of-type').style.color = '#F87474';
	}
    </script>
  </body>
</html>