################################################
#Add your own files via a pull request to this file
#OR... Manage your own list on your github by adding your repo url to the file generalShareUrls.txt via a pull request
#Formats:#######################################
#[File Name]~[Author]~[Url]
#
#[File Name]~[Url]
###The [Author] field will be grabbed automatically from the github url
#
#[Url]
###The [File Name] and [Author] field will be grabbed automatically from the github url
#
#NOTES:#########################################
#A line is only considered a comment if the first character is a '#'

https://github.com/UberGuidoZ/Flipper/blob/main/Sub-GHz/Tesla_charge_AM650.sub
https://github.com/UberGuidoZ/Flipper/blob/main/Sub-GHz/Tesla_charge_AM270.sub
https://github.com/UberGuidoZ/Flipper/blob/main/BadUSB/Show_Saved_Passwords.txt
https://github.com/UberGuidoZ/Flipper/blob/main/Infrared/tv.ir
